/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   '  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | ESC | SPACE | TAB  |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp Q		&kp W		&kp E		&kp R		&kp T			&kp Y	&kp U		&kp I		&kp O		&kp P
	&mt LGUI A	&mt LALT S	&mt LCTRL D	&mt LSHFT F	&kp G			&kp H	&mt LSHFT J	&mt LCTRL K	&mt LALT L	&mt LGUI APOS
	&kp Z		&mt RALT X	&kp C		&kp V		&kp B			&kp N	&kp M		&kp COMMA	&mt RALT DOT	&kp FSLH
	&kp N1		&lt 3 ESC	&lt 1 SPACE	&lt 2 TAB	&kp N2			&kp N3	&lt 5 BSPC	&lt 4 RET	&lt 6 DEL	&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		nav_layer {
/* 1 NAV
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  ⌘Q  |  ⌘W  |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ⌘A  |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPSW|
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ⌘Z  |  ⌘X  |  ⌘C  |  ⌘V  |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |  (*)  |      |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp LG(Q)	&kp LG(W)	&none		&none		&none			&none		&none		&none		&none		&none
	&mt LGUI LG(A)	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&caps_word
	&kp LG(Z)	&kp LG(X)	&kp LG(C)	&kp LG(V)	&none			&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&kp INS
	&kp N1		&none		&trans		&none		&kp N2			&kp N3		&kp BSPC	&kp RET		&kp DEL		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		mouse_layer {
/* 2 MOUSE -- not yet supported
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Left | Down |  Up  | Right| CAPS |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  | Home | PgDn | PgUp | End  | Ins  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |       |  (*) |            |  BS  | ENTER | DEL |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&none		&none		&none		&none		&none			&none		&none		&none		&none		&none
	&kp LGUI 	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&caps_word
	&none		&none		&none		&none		&none			&kp HOME	&kp PG_DN	&kp PG_UP	&kp END		&kp INS
	&kp N1		&none		&none		&trans		&kp N2			&kp N3		&kp BSPC	&kp RET		&kp DEL		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		media_layer {
/* 3 MEDIA
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      |      |      |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  CMD |  ALT | CTRL | Shift|      |                      | Prev | VoDn | VoUp | Next |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   | (*) |       |      |            | STOP | PLAY | MUTE |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&none		&none		&none		&none		&none			&none		&none			&none			&none		&none
	&kp LGUI 	&kp LALT	&kp LCTRL	&kp LSHFT	&none			&kp C_PREV	&kp C_VOL_DN	&kp C_VOL_UP	&kp C_NEXT	&none
	&none		&none		&none		&none		&none			&none		&none			&none			&none		&none
	&kp N1		&none		&none		&trans		&kp N2			&kp N3		&kp C_STOP		&kp C_PP		&kp C_MUTE	&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		num_layer {
/* 4 NUMBERS
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  [   |  7   |  8   |  9   |  ]   |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  ;   |  4   |  5   |  6   |  =   |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  `   |  1   |  2   |  3   |  \   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  .  |   0   |  -   |            |      | (*)  |      |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp LBKT	&kp N7	&kp N8	&kp N9		&kp RBKT		&none		&none		&none		&none		&none
	&kp SEMI 	&kp N4	&kp N5	&kp N6		&kp EQUAL		&kp RSHFT	&kp RCTRL	&kp RALT	&kp RGUI	&none
	&kp GRAVE	&kp N1	&kp N2	&kp N3		&kp BSLH		&none		&none		&none		&none		&none
	&kp N1		&kp DOT	&kp N0	&kp MINUS	&kp N2			&kp N3		&none		&trans		&none		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		sym_layer {
/* 5 SYMBOLS
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  {   |  &   |  *   |  )   |  }   |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  :   |  $   |  %   |  ^   |  +   |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  ~   |  !   |  @   |  #   |  |   |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |  (  |   )   |  _   |            |  (*)  |      |     |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp LBRC	&kp AMPS	&kp STAR	&kp RPAR	&kp RBRC		&none		&none		&none		&none		&none
	&kp COLON 	&kp DLLR	&kp PRCNT	&kp CARET	&kp PLUS		&kp RSHFT	&kp RCTRL	&kp RALT	&kp RGUI	&none
	&kp TILDE	&kp EXCL	&kp AT		&kp HASH	&kp PIPE		&none		&none		&none		&none		&none
	&kp N1		&kp LPAR	&kp RPAR	&kp UNDER	&kp N2			&kp N3		&trans		&none		&none		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

		fn_layer {
/* 6 FUNCTION
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |  F12 |  F7  |  F8  |  F9  |      |                      |      |      |      |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  F11 |  F4  |  F5  |  F6  |      |                      | Shift| CTRL | ALT  | CMD  |      |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |  F10 |  F1  |  F2  |  F3  |      |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----. 
 *          |  1  |   |     |       |      |            |      |       | (*) |   |  4  |	
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */
			bindings = <
	&kp F12	&kp F7	&kp F8	&kp F9	&none		&none		&none		&none		&none		&none
	&kp F11	&kp F4	&kp F5	&kp F6	&none		&kp RSHFT	&kp RCTRL	&kp RALT	&kp RGUI	&none
	&kp F10	&kp F1	&kp F2	&kp F3	&none		&none		&none		&none		&none		&none
	&kp N1	&none	&none	&none	&kp N2		&kp N3		&none		&none		&trans		&kp N4
			>;

			sensor-bindings = <
				&inc_dec_kp PAGE_UP PAGE_DOWN
				&inc_dec_kp C_VOL_DN C_VOL_UP
				&inc_dec_kp LEFT RIGHT
				&inc_dec_kp TAB LS(TAB)
			>;
		};

	};
};
